{
  "name": "karasubonk",
  "version": "1.0.0",
  "description": "Browser source-based item thrower for Live2D models.",
  "main": "main.js",
  "dependencies": {
    "electron": "^16.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "typeou",
  "license": "MIT"
}